
arch = UNKNOWN

include setup/Make.$(arch)

all:
	cd src ; make -f Makefile.piotr arch=$(arch)
	cd testing/Benchmark ; make -f Makefile.piotr arch=$(arch)
	cd testing/CG ; make -f Makefile.piotr arch=$(arch)
	cd testing/SparseMatrix ; make -f Makefile.piotr arch=$(arch)

clean:
	cd src ; make -f Makefile.piotr arch=$(arch) clean
	cd testing/Benchmark ; make -f Makefile.piotr arch=$(arch) clean
	cd testing/CG ; make -f Makefile.piotr arch=$(arch) clean
	cd testing/SparseMatrix ; make -f Makefile.piotr arch=$(arch) clean

.PHONY: all clean

